# 完整的 M-TARE Docker 镜像
FROM ros:humble-ros-base

# 安装依赖
RUN apt-get update && apt-get install -y \
    ros-humble-desktop ros-humble-joy ros-humble-tf2-ros \
    ros-humble-pcl-conversions ros-humble-pcl-ros \
    ros-humble-cv-bridge ros-humble-image-transport \
    ros-humble-compressed-image-transport ros-humble-nav-msgs \
    ros-humble-geometry-msgs ros-humble-sensor-msgs \
    ros-humble-std-msgs ros-humble-rviz2 \
    python3-colcon-common-extensions python3-pip git \
    libgoogle-glog-dev libgflags-dev libpcl-dev \
    libeigen3-dev libboost-all-dev tmux net-tools iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /ros2_ws

# 克隆代码
RUN git clone https://github.com/Zyyxsth/cmu_planner.git src

# 编译消息包
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && cd /ros2_ws && colcon build --packages-select motion_msgs ception_msgs mtare_msgs"

# 编译主要包
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && cd /ros2_ws && colcon build --packages-select ros_tcp_endpoint vehicle_simulator local_planner terrain_analysis terrain_analysis_ext sensor_scan_generation visualization_tools mtare_planner domain_bridge"

# 设置环境
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

ENV LD_LIBRARY_PATH=/ros2_ws/src/mtare_planner/tare_planner/or-tools/lib:$LD_LIBRARY_PATH

WORKDIR /ros2_ws
CMD ["/bin/bash"]
