FROM ros:humble-ros-base

# Install dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-desktop ros-humble-joy ros-humble-tf2-ros \
    ros-humble-pcl-conversions ros-humble-pcl-ros \
    ros-humble-cv-bridge ros-humble-image-transport \
    ros-humble-compressed-image-transport \
    python3-colcon-common-extensions \
    libgoogle-glog-dev libgflags-dev libpcl-dev \
    libeigen3-dev libboost-all-dev tmux \
    && rm -rf /var/lib/apt/lists/*

# Copy source
WORKDIR /ros2_ws
COPY . /ros2_ws/src/

# Build everything (continue on error, some packages may fail)
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    cd /ros2_ws && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release || true"

# Setup environment
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

ENV LD_LIBRARY_PATH=/ros2_ws/src/mtare_planner/tare_planner/or-tools/lib:$LD_LIBRARY_PATH
WORKDIR /ros2_ws
